# AddressBook

./: AddressBook.sln  README.md
AddressBook.Server/: AddressBook.Server.csproj  AddressBook.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AddressBook.Server/Controllers/: ContactController.cs  CountryController.cs  WeatherForecastController.cs
AddressBook.Server/Models/: ApplicationDbContext.cs  Contact.cs  ContactInitialization.txt  Country.cs  CountryInitialization.txt  countrylist.csv
AddressBook.Server/Properties/: launchSettings.json
addressbook.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
addressbook.client/src/: App.css  App.jsx
addressbook.client/src/ui/: configuration.jsx  contactmenu.jsx  contacts.jsx  create.jsx  delete.jsx  details.jsx  edit.jsx  init.jsx  navbar.jsx
