INSERT INTO Contacts (name, lastname, country, Phone, email, city, stateprovince, zipcode) VALUES
('Aiden', 'Smith', 42, '5551234567', 'aiden.smith@example.com', 'Denver', 'Colorado', '80201'),
('Olivia', 'Johnson', 103, '5552345678', 'olivia.johnson@example.com', 'Austin', 'Texas', '73301'),
('Liam', 'Williams', 88, '5553456789', 'liam.williams@example.com', 'Seattle', 'Washington', '98101'),
('Emma', 'Jones', 67, '5554567890', 'emma.jones@example.com', 'Boston', 'Massachusetts', '02108'),
('Noah', 'Brown', 12, '5555678901', 'noah.brown@example.com', 'Chicago', 'Illinois', '60601'),
('Ava', 'Davis', 25, '5556789012', 'ava.davis@example.com', 'San Francisco', 'California', '94101'),
('James', 'Miller', 53, '5557890123', 'james.miller@example.com', 'New York', 'New York', '10001'),
('Sophia', 'Wilson', 77, '5558901234', 'sophia.wilson@example.com', 'Los Angeles', 'California', '90001'),
('Benjamin', 'Moore', 35, '5559012345', 'benjamin.moore@example.com', 'Miami', 'Florida', '33101'),
('Isabella', 'Taylor', 92, '5550123456', 'isabella.taylor@example.com', 'Atlanta', 'Georgia', '30301'),
('Ethan', 'Anderson', 48, '5551234567', 'ethan.anderson@example.com', 'Philadelphia', 'Pennsylvania', '19101'),
('Mia', 'Thomas', 151, '5552345678', 'mia.thomas@example.com', 'Dallas', 'Texas', '75201'),
('Alexander', 'Jackson', 175, '5553456789', 'alexander.jackson@example.com', 'Houston', 'Texas', '77001'),
('Charlotte', 'White', 119, '5554567890', 'charlotte.white@example.com', 'San Diego', 'California', '92101'),
('William', 'Harris', 136, '5555678901', 'william.harris@example.com', 'Phoenix', 'Arizona', '85001'),
('Amelia', 'Martin', 194, '5556789012', 'amelia.martin@example.com', 'San Jose', 'California', '95101'),
('Daniel', 'Thompson', 162, '5557890123', 'daniel.thompson@example.com', 'Austin', 'Texas', '73301'),
('Harper', 'Garcia', 139, '5558901234', 'harper.garcia@example.com', 'Jacksonville', 'Florida', '32201'),
('Matthew', 'Martinez', 58, '5559012345', 'matthew.martinez@example.com', 'San Antonio', 'Texas', '78201'),
('Ella', 'Roberts', 23, '5550123456', 'ella.roberts@example.com', 'Indianapolis', 'Indiana', '46201'),
('Henry', 'Clark', 67, '5551234567', 'henry.clark@example.com', 'Columbus', 'Ohio', '43201'),
('Grace', 'Rodriguez', 156, '5552345678', 'grace.rodriguez@example.com', 'Fort Worth', 'Texas', '76101'),
('Sebastian', 'Lewis', 109, '5553456789', 'sebastian.lewis@example.com', 'Charlotte', 'North Carolina', '28201'),
('Aria', 'Lee', 87, '5554567890', 'aria.lee@example.com', 'San Francisco', 'California', '94101'),
('Jack', 'Walker', 95, '5555678901', 'jack.walker@example.com', 'Seattle', 'Washington', '98101'),
('Zoe', 'Hall', 102, '5556789012', 'zoe.hall@example.com', 'Denver', 'Colorado', '80201'),
('Lucas', 'Young', 60, '5557890123', 'lucas.young@example.com', 'San Diego', 'California', '92101'),
('Chloe', 'Allen', 150, '5558901234', 'chloe.allen@example.com', 'Washington', 'District of Columbia', '20001'),
('Owen', 'Scott', 46, '5559012345', 'owen.scott@example.com', 'Boston', 'Massachusetts', '02108'),
('Mila', 'Adams', 134, '5550123456', 'mila.adams@example.com', 'Nashville', 'Tennessee', '37201'),
('Gabriel', 'Baker', 83, '5551234567', 'gabriel.baker@example.com', 'Baltimore', 'Maryland', '21201'),
('Lily', 'Gonzalez', 111, '5552345678', 'lily.gonzalez@example.com', 'Omaha', 'Nebraska', '68101'),
('Eli', 'Nelson', 72, '5553456789', 'eli.nelson@example.com', 'Tucson', 'Arizona', '85701'),
('Emily', 'Carter', 19, '5554567890', 'emily.carter@example.com', 'Wichita', 'Kansas', '67201'),
('Mason', 'Mitchell', 43, '5555678901', 'mason.mitchell@example.com', 'Fresno', 'California', '93701'),
('Nora', 'Perez', 28, '5556789012', 'nora.perez@example.com', 'Sacramento', 'California', '95801'),
('Landon', 'Robinson', 172, '5557890123', 'landon.robinson@example.com', 'Tulsa', 'Oklahoma', '74101'),
('Sofia', 'Cook', 98, '5558901234', 'sofia.cook@example.com', 'Oklahoma City', 'Oklahoma', '73101'),
('James', 'Price', 82, '5559012345', 'james.price@example.com', 'Raleigh', 'North Carolina', '27601'),
('Charlotte', 'Wood', 141, '5550123456', 'charlotte.wood@example.com', 'Honolulu', 'Hawaii', '96801'),
('Logan', 'Hughes', 48, '5551234567', 'logan.hughes@example.com', 'Minneapolis', 'Minnesota', '55401'),
('Ella', 'Ward', 68, '5552345678', 'ella.ward@example.com', 'Arlington', 'Texas', '76010'),
('Jackson', 'Cooper', 157, '5553456789', 'jackson.cooper@example.com', 'New Orleans', 'Louisiana', '70112'),
('Avery', 'Richardson', 103, '5554567890', 'avery.richardson@example.com', 'Cleveland', 'Ohio', '44101'),
('Michaela', 'Graham', 24, '5555678901', 'michaela.graham@example.com', 'Buffalo', 'New York', '14201'),
('Megan', 'Fox', 192, '5556789012', 'megan.fox@example.com', 'Louisville', 'Kentucky', '40201'),
('Wyatt', 'Wright', 16, '5557890123', 'wyatt.wright@example.com', 'Las Vegas', 'Nevada', '89101'),
('Layla', 'Harris', 138, '5558901234', 'layla.harris@example.com', 'Indianapolis', 'Indiana', '46201'),
('Gabriel', 'Martin', 109, '5559012345', 'gabriel.martin@example.com', 'Milwaukee', 'Wisconsin', '53201'),
('Hannah', 'Young', 80, '5550123456', 'hannah.young@example.com', 'St. Louis', 'Missouri', '63101'),
('Mason', 'Walker', 171, '5551234567', 'mason.walker@example.com', 'Jacksonville', 'Florida', '32201'),
('Evelyn', 'Collins', 57, '5552345678', 'evelyn.collins@example.com', 'Kansas City', 'Missouri', '64101'),
('Benjamin', 'Bennett', 142, '5553456789', 'benjamin.bennett@example.com', 'Tampa', 'Florida', '33601'),
('Avery', 'Sullivan', 93, '5554567890', 'avery.sullivan@example.com', 'Reno', 'Nevada', '89501'),
('Lila', 'Morgan', 125, '5555678901', 'lila.morgan@example.com', 'Anchorage', 'Alaska', '99501'),
('Jacob', 'Bryant', 86, '5556789012', 'jacob.bryant@example.com', 'Birmingham', 'Alabama', '35201');
